* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
  }
  
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
    margin-bottom: 5px;
}
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    margin: 25px 0;
    padding: 0px 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    font-size: 14px;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }
  
nav {
    display: flex;
    justify-content: space-between;
  
}


  #destinations {
    display: flex;
    align-items: center;
    gap: 20px;
}

  #actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

#hero {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 60px;
}

#headers {
    display: flex;
    flex-direction: column;
}

#trending {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

#subnav {
    display: flex;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.card{ 
    display: flex;
    flex-direction: column;
}

.img-placeholder {
    display: flex;

}

.card-footer {
    display: flex;
    justify-content: space-between;




}